<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Select Date"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/title_select_date_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="From"
        app:layout_constraintBottom_toBottomOf="@+id/select_date_from"
        app:layout_constraintStart_toStartOf="@+id/title_select_date"
        app:layout_constraintTop_toTopOf="@+id/select_date_from" />

    <TextView
        android:id="@+id/title_select_date_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        app:layout_constraintBottom_toBottomOf="@+id/select_date_to"
        app:layout_constraintEnd_toEndOf="@+id/title_select_date_from"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_select_date_from"
        app:layout_constraintTop_toTopOf="@+id/select_date_to" />

    <EditText
        android:id="@+id/select_date_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/img_date_from"
        app:layout_constraintStart_toEndOf="@+id/title_select_date_from"
        app:layout_constraintTop_toBottomOf="@+id/title_select_date" />

    <EditText
        android:id="@+id/select_date_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/img_date_to"
        app:layout_constraintStart_toStartOf="@+id/select_date_from"
        app:layout_constraintTop_toBottomOf="@+id/select_date_from" />

    <ImageView
        android:id="@+id/img_date_from"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/select_date_from"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/select_date_from"
        app:srcCompat="@android:drawable/ic_menu_today" />

    <ImageView
        android:id="@+id/img_date_to"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider1"
        app:layout_constraintEnd_toEndOf="@+id/img_date_from"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_date_from"
        app:layout_constraintTop_toTopOf="@+id/select_date_to"
        app:srcCompat="@android:drawable/ic_menu_today" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_hotel" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/select_date_to" />

    <TextView
        android:id="@+id/title_room_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Room Type"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <RadioGroup
        android:id="@+id/room_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_room_type"
        app:layout_constraintTop_toBottomOf="@+id/title_room_type">

        <RadioButton
            android:id="@+id/smokingRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Smoking Room" />

        <RadioButton
            android:id="@+id/nonSmoking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Non Smoking Room" />
    </RadioGroup>

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/room_type" />

    <TextView
        android:id="@+id/title_food_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Food Service"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <CheckBox
        android:id="@+id/food_service_breakfast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Breakfast"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/title_food_service"
        app:layout_constraintTop_toBottomOf="@+id/title_food_service" />

    <CheckBox
        android:id="@+id/food_service_dinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Dinner"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_food_service"
        app:layout_constraintTop_toBottomOf="@+id/food_service_breakfast" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/food_service_dinner" />

    <TextView
        android:id="@+id/title_guest_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Guest Data"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/title_guest_data_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Guest Person"
        app:layout_constraintBottom_toBottomOf="@+id/guest_data_person"
        app:layout_constraintStart_toStartOf="@+id/title_guest_data"
        app:layout_constraintTop_toTopOf="@+id/guest_data_person" />

    <Spinner
        android:id="@+id/guest_data_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/array_guest_person"
        app:layout_constraintEnd_toEndOf="@+id/food_service_dinner"
        app:layout_constraintStart_toEndOf="@+id/title_guest_data_person"
        app:layout_constraintTop_toBottomOf="@+id/title_guest_data" />

    <TextView
        android:id="@+id/title_guest_data_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Guest Room"
        app:layout_constraintBottom_toBottomOf="@+id/guest_data_room"
        app:layout_constraintEnd_toStartOf="@+id/guest_data_room"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_guest_data_person"
        app:layout_constraintTop_toTopOf="@+id/guest_data_room" />

    <Spinner
        android:id="@+id/guest_data_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/array_guest_room"
        app:layout_constraintEnd_toEndOf="@+id/food_service_dinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guest_data_person"
        app:layout_constraintTop_toBottomOf="@+id/guest_data_person" />

    <TextView
        android:id="@+id/title_guest_data_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/guest_data_name"
        app:layout_constraintEnd_toStartOf="@+id/guest_data_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_guest_data_room"
        app:layout_constraintTop_toTopOf="@+id/guest_data_name" />

    <EditText
        android:id="@+id/guest_data_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guest_data_room"
        app:layout_constraintStart_toStartOf="@+id/guest_data_room"
        app:layout_constraintTop_toBottomOf="@+id/guest_data_room"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_guest_data_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Phone Number"
        app:layout_constraintBottom_toBottomOf="@+id/guest_data_number"
        app:layout_constraintEnd_toStartOf="@+id/guest_data_number"
        app:layout_constraintStart_toStartOf="@+id/title_guest_data_room"
        app:layout_constraintTop_toTopOf="@+id/guest_data_number" />

    <EditText
        android:id="@+id/guest_data_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPhonetic"
        app:layout_constraintEnd_toEndOf="@+id/guest_data_room"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guest_data_room"
        app:layout_constraintTop_toBottomOf="@+id/guest_data_name" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guest_data_number" />

</android.support.constraint.ConstraintLayout>
</ScrollView>
